<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="fdC-K8-pHp">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="TSm-2z-ROt" customClass="AccountViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avX-ik-Fyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-G8-VlX">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yo8-zz-hGp">
                                    <size key="itemSize" width="367" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeaderCell" id="Mhy-Qr-gHS" customClass="ProfileHeaderCell" customModule="Social_Reality" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="0.0" width="367" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ezn-4m-BUd">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="268"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-4U-cXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="268"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.image.default" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-ns-Oxj" customClass="CircleImageView" customModule="Social_Reality" customModuleProvider="target">
                                                            <rect key="frame" x="143.5" y="12" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="34z-yd-aq8"/>
                                                                <constraint firstAttribute="height" constant="80" id="N7U-Rd-S7B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-zi-aC1">
                                                            <rect key="frame" x="139.5" y="104" width="88.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ZeV-gx-tFU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" name="MainText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qff-Fp-uay">
                                                            <rect key="frame" x="93.5" y="136" width="180" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-0H-vzJ">
                                                                    <rect key="frame" x="83.5" y="0.0" width="13" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" name="Primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-V6-grP">
                                                                    <rect key="frame" x="24" y="0.0" width="12.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" name="Primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-OI-k7s">
                                                                    <rect key="frame" x="144" y="0.0" width="12.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" name="Primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-KN-qzZ">
                                                                    <rect key="frame" x="6" y="27" width="48" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="icq-7N-3sp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" name="GrayText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-bw-qoH">
                                                                    <rect key="frame" x="66" y="27" width="48" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="h1c-Ot-qJ7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" name="GrayText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-uw-A3I">
                                                                    <rect key="frame" x="126" y="27" width="48" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="9Z8-Ma-Biz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" name="GrayText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="G0x-bw-qoH" firstAttribute="centerX" secondItem="qff-Fp-uay" secondAttribute="centerX" id="0al-cZ-A3Y"/>
                                                                <constraint firstAttribute="height" constant="39" id="86s-2f-s2W"/>
                                                                <constraint firstAttribute="bottom" secondItem="yUb-uw-A3I" secondAttribute="bottom" id="8uI-TE-ZNn"/>
                                                                <constraint firstItem="SWO-KN-qzZ" firstAttribute="leading" secondItem="qff-Fp-uay" secondAttribute="leading" constant="6" id="FCK-Wp-Wds"/>
                                                                <constraint firstItem="yUb-uw-A3I" firstAttribute="top" secondItem="wAL-OI-k7s" secondAttribute="bottom" constant="4" id="GId-Jz-vl3"/>
                                                                <constraint firstItem="IMn-0H-vzJ" firstAttribute="centerX" secondItem="G0x-bw-qoH" secondAttribute="centerX" id="Gzv-Zq-Blu"/>
                                                                <constraint firstItem="wAL-OI-k7s" firstAttribute="centerX" secondItem="yUb-uw-A3I" secondAttribute="centerX" id="O7Y-va-Eoj"/>
                                                                <constraint firstAttribute="bottom" secondItem="SWO-KN-qzZ" secondAttribute="bottom" id="WHU-pm-fYs"/>
                                                                <constraint firstItem="SWO-KN-qzZ" firstAttribute="top" secondItem="6OB-V6-grP" secondAttribute="bottom" constant="4" id="aQl-RV-fWy"/>
                                                                <constraint firstAttribute="bottom" secondItem="G0x-bw-qoH" secondAttribute="bottom" id="bRk-bn-D5n"/>
                                                                <constraint firstItem="G0x-bw-qoH" firstAttribute="top" secondItem="IMn-0H-vzJ" secondAttribute="bottom" constant="4" id="ghk-NS-SXY"/>
                                                                <constraint firstItem="IMn-0H-vzJ" firstAttribute="top" secondItem="qff-Fp-uay" secondAttribute="top" id="jOZ-bp-CMk"/>
                                                                <constraint firstItem="yUb-uw-A3I" firstAttribute="leading" secondItem="G0x-bw-qoH" secondAttribute="trailing" constant="12" id="oII-50-BYl"/>
                                                                <constraint firstAttribute="trailing" secondItem="yUb-uw-A3I" secondAttribute="trailing" constant="6" id="rYJ-a3-9qG"/>
                                                                <constraint firstItem="G0x-bw-qoH" firstAttribute="leading" secondItem="SWO-KN-qzZ" secondAttribute="trailing" constant="12" id="wnZ-zz-vDl"/>
                                                                <constraint firstItem="6OB-V6-grP" firstAttribute="centerX" secondItem="SWO-KN-qzZ" secondAttribute="centerX" id="yns-PR-bCx"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-iL-Msf" customClass="BorderedButton" customModule="Social_Reality" customModuleProvider="target">
                                                            <rect key="frame" x="93.5" y="187" width="180" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="6hD-0Y-FUZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Edit Profile">
                                                                <color key="titleColor" name="MainText"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="MainText"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tapEditProfile:" destination="TSm-2z-ROt" eventType="touchUpInside" id="nHO-pJ-r9U"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-lo-d6o">
                                                            <rect key="frame" x="160" y="235" width="47" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Add Bio">
                                                                <color key="titleColor" name="GrayText"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-LN-JIJ">
                                                            <rect key="frame" x="211" y="230.5" width="14" height="22"/>
                                                            <color key="tintColor" name="GrayText"/>
                                                            <state key="normal" image="pencil.circle" catalog="system">
                                                                <color key="titleColor" name="GrayText"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <constraints>
                                                        <constraint firstItem="UI8-LN-JIJ" firstAttribute="leading" secondItem="mU8-lo-d6o" secondAttribute="trailing" constant="4" id="0it-aO-ahe"/>
                                                        <constraint firstItem="0ho-iL-Msf" firstAttribute="width" secondItem="qff-Fp-uay" secondAttribute="width" id="3ZX-Xn-dEZ"/>
                                                        <constraint firstItem="mU8-lo-d6o" firstAttribute="centerX" secondItem="pLA-4U-cXx" secondAttribute="centerX" id="Gd4-Le-OaA"/>
                                                        <constraint firstAttribute="bottom" secondItem="mU8-lo-d6o" secondAttribute="bottom" constant="20" id="LKZ-jF-Qf0"/>
                                                        <constraint firstItem="qff-Fp-uay" firstAttribute="centerX" secondItem="pLA-4U-cXx" secondAttribute="centerX" id="PAt-Lm-KDB"/>
                                                        <constraint firstItem="UI8-LN-JIJ" firstAttribute="centerY" secondItem="mU8-lo-d6o" secondAttribute="centerY" id="Tpl-kT-nbi"/>
                                                        <constraint firstItem="qff-Fp-uay" firstAttribute="top" secondItem="dew-zi-aC1" secondAttribute="bottom" constant="12" id="YLY-yf-2Mz"/>
                                                        <constraint firstItem="0ho-iL-Msf" firstAttribute="centerX" secondItem="pLA-4U-cXx" secondAttribute="centerX" id="a3b-SK-fVw"/>
                                                        <constraint firstItem="OcG-ns-Oxj" firstAttribute="top" secondItem="pLA-4U-cXx" secondAttribute="top" constant="12" id="cuT-DB-POc"/>
                                                        <constraint firstItem="dew-zi-aC1" firstAttribute="top" secondItem="OcG-ns-Oxj" secondAttribute="bottom" constant="12" id="f4j-Bb-nd6"/>
                                                        <constraint firstItem="OcG-ns-Oxj" firstAttribute="centerX" secondItem="pLA-4U-cXx" secondAttribute="centerX" id="h4g-CW-iig"/>
                                                        <constraint firstItem="dew-zi-aC1" firstAttribute="centerX" secondItem="OcG-ns-Oxj" secondAttribute="centerX" id="qEQ-y5-fCM"/>
                                                        <constraint firstItem="0ho-iL-Msf" firstAttribute="top" secondItem="qff-Fp-uay" secondAttribute="bottom" constant="12" id="toj-8k-54O"/>
                                                        <constraint firstItem="mU8-lo-d6o" firstAttribute="top" secondItem="0ho-iL-Msf" secondAttribute="bottom" constant="16" id="xP0-p5-VWD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLA-4U-cXx" firstAttribute="leading" secondItem="ezn-4m-BUd" secondAttribute="leading" id="FB2-4y-QIi"/>
                                                <constraint firstAttribute="bottom" secondItem="pLA-4U-cXx" secondAttribute="bottom" id="IPo-lS-g3T"/>
                                                <constraint firstAttribute="trailing" secondItem="pLA-4U-cXx" secondAttribute="trailing" id="OXi-Yn-fhP"/>
                                                <constraint firstItem="pLA-4U-cXx" firstAttribute="top" secondItem="ezn-4m-BUd" secondAttribute="top" id="SyG-ow-XmT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <size key="customSize" width="367" height="268"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="OcG-ns-Oxj" id="n0j-qO-mk8"/>
                                            <outlet property="nameLabel" destination="dew-zi-aC1" id="EpQ-Cf-Odl"/>
                                            <outlet property="numberOfFollowersLabel" destination="IMn-0H-vzJ" id="b1c-Cp-XiT"/>
                                            <outlet property="numberOfFollowingLabel" destination="6OB-V6-grP" id="r3H-KS-LKK"/>
                                            <outlet property="numberOfLikesLabel" destination="wAL-OI-k7s" id="ohe-mP-i2k"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="creationViewCell" id="hIK-ay-fPY" customClass="CreationViewCell" customModule="Social_Reality" customModuleProvider="target">
                                        <rect key="frame" x="151.5" y="278" width="111" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v6Q-52-bg1">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-kG-a2U">
                                                    <rect key="frame" x="1" y="1" width="109" height="105"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-T4-8b5">
                                                    <rect key="frame" x="91" y="77" width="12" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="play.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-wC-uz2">
                                                    <rect key="frame" x="59.5" y="81" width="29.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kx0-kG-a2U" secondAttribute="trailing" constant="1" id="0Ns-MM-tYz"/>
                                                <constraint firstItem="Oyd-T4-8b5" firstAttribute="leading" secondItem="chu-wC-uz2" secondAttribute="trailing" constant="2" id="395-6F-PHy"/>
                                                <constraint firstItem="chu-wC-uz2" firstAttribute="centerY" secondItem="Oyd-T4-8b5" secondAttribute="centerY" id="EF9-5G-r68"/>
                                                <constraint firstItem="kx0-kG-a2U" firstAttribute="leading" secondItem="v6Q-52-bg1" secondAttribute="leading" constant="1" id="L8R-kl-kln"/>
                                                <constraint firstAttribute="bottom" secondItem="kx0-kG-a2U" secondAttribute="bottom" constant="1" id="OhU-Eb-sY4"/>
                                                <constraint firstAttribute="bottom" secondItem="Oyd-T4-8b5" secondAttribute="bottom" constant="8" id="cCN-6g-PAy"/>
                                                <constraint firstItem="kx0-kG-a2U" firstAttribute="top" secondItem="v6Q-52-bg1" secondAttribute="top" constant="1" id="iS9-Vh-hxu"/>
                                                <constraint firstAttribute="trailing" secondItem="Oyd-T4-8b5" secondAttribute="trailing" constant="8" id="oFY-iW-83c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <size key="customSize" width="111" height="107"/>
                                        <connections>
                                            <outlet property="imageView" destination="kx0-kG-a2U" id="cm9-9K-nZB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A94-dV-hBh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-6f-44J">
                                        <rect key="frame" x="157" y="64" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="My Account">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-wf-sbK">
                                        <rect key="frame" x="259" y="70" width="18" height="22"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" image="chevron.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-us-unH">
                                        <rect key="frame" x="379" y="69.5" width="23" height="23"/>
                                        <color key="tintColor" name="GrayText"/>
                                        <state key="normal" image="gearshape" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSettings:" destination="TSm-2z-ROt" eventType="touchUpInside" id="vqU-Nm-61q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-Xt-K1U">
                                        <rect key="frame" x="12" y="69.5" width="24" height="23"/>
                                        <color key="tintColor" name="GrayText"/>
                                        <state key="normal" image="person.crop.circle.badge.plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i6w-us-unH" secondAttribute="trailing" constant="12" id="3Xj-zf-anT"/>
                                    <constraint firstItem="i6w-us-unH" firstAttribute="centerY" secondItem="lEB-6f-44J" secondAttribute="centerY" id="AjN-pn-wIr"/>
                                    <constraint firstItem="GwV-wf-sbK" firstAttribute="centerY" secondItem="lEB-6f-44J" secondAttribute="centerY" id="Vk7-6k-YCH"/>
                                    <constraint firstItem="FrJ-Xt-K1U" firstAttribute="leading" secondItem="A94-dV-hBh" secondAttribute="leading" constant="12" id="WiB-Us-yot"/>
                                    <constraint firstItem="FrJ-Xt-K1U" firstAttribute="centerY" secondItem="lEB-6f-44J" secondAttribute="centerY" id="XXC-QK-LNl"/>
                                    <constraint firstItem="lEB-6f-44J" firstAttribute="centerX" secondItem="A94-dV-hBh" secondAttribute="centerX" id="h49-5B-it6"/>
                                    <constraint firstItem="lEB-6f-44J" firstAttribute="top" secondItem="A94-dV-hBh" secondAttribute="topMargin" constant="12" id="k7f-Vb-L6k"/>
                                    <constraint firstItem="GwV-wf-sbK" firstAttribute="leading" secondItem="lEB-6f-44J" secondAttribute="trailing" constant="2" id="o1K-2S-VcW"/>
                                    <constraint firstAttribute="bottom" secondItem="lEB-6f-44J" secondAttribute="bottom" constant="12" id="u4D-dW-Mqc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgN-Jn-mN3"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="zTB-G8-VlX" firstAttribute="leading" secondItem="dgN-Jn-mN3" secondAttribute="leading" id="7JO-x9-uis"/>
                            <constraint firstItem="A94-dV-hBh" firstAttribute="leading" secondItem="avX-ik-Fyh" secondAttribute="leading" id="85K-Fo-hMz"/>
                            <constraint firstItem="A94-dV-hBh" firstAttribute="top" secondItem="avX-ik-Fyh" secondAttribute="top" id="8Ji-6c-29V"/>
                            <constraint firstItem="dgN-Jn-mN3" firstAttribute="trailing" secondItem="zTB-G8-VlX" secondAttribute="trailing" id="AFY-UI-ube"/>
                            <constraint firstItem="zTB-G8-VlX" firstAttribute="top" secondItem="A94-dV-hBh" secondAttribute="bottom" id="KNH-Rn-bDO"/>
                            <constraint firstItem="dgN-Jn-mN3" firstAttribute="trailing" secondItem="A94-dV-hBh" secondAttribute="trailing" id="Z9r-MO-rcq"/>
                            <constraint firstItem="dgN-Jn-mN3" firstAttribute="bottom" secondItem="zTB-G8-VlX" secondAttribute="bottom" id="pBZ-NF-tJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5f-xG-nvn"/>
                    <connections>
                        <outlet property="collectionView" destination="zTB-G8-VlX" id="hjT-sP-crB"/>
                        <outlet property="usernameTitleButton" destination="lEB-6f-44J" id="n2z-4N-wWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xg-VQ-huv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="profile.image.default" width="251" height="250"/>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.49399998784065247" green="0.4309999942779541" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
