<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjf-zx-Kmb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aTt-1X-IZR">
            <objects>
                <viewController id="4AG-F6-bw4" customClass="MainViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvV-sx-0a6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-gn-dRT">
                                <rect key="frame" x="171.5" y="56" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpq-48-r6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7MM-gn-dRT" firstAttribute="centerX" secondItem="PvV-sx-0a6" secondAttribute="centerX" id="X3P-gu-5Gl"/>
                            <constraint firstItem="7MM-gn-dRT" firstAttribute="top" secondItem="Dpq-48-r6V" secondAttribute="top" constant="12" id="i9Q-Kh-Btl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwn-ne-X5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqi-xe-evC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-1185"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="coV-lW-mH4">
            <objects>
                <viewController id="SkM-7a-hJX" customClass="ExploreViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3u-9R-UZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39n-jK-KoU">
                                <rect key="frame" x="155" y="56" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRi-ku-kgy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39n-jK-KoU" firstAttribute="top" secondItem="BRi-ku-kgy" secondAttribute="top" constant="12" id="PlL-fV-A7n"/>
                            <constraint firstItem="39n-jK-KoU" firstAttribute="centerX" secondItem="y3u-9R-UZU" secondAttribute="centerX" id="nkc-rA-7g7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fT9-Ha-cdI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2K-hx-Tx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-475"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="CreateViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <navigationItem key="navigationItem" id="hkq-f6-kEv"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="256"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="uhd-Yl-6Qx">
            <objects>
                <viewController id="Ckp-vX-0P0" customClass="AccountViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfa-Op-Nbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-UG-hWI">
                                <rect key="frame" x="154" y="56" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Oh-bD-IOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypJ-UG-hWI" firstAttribute="centerX" secondItem="jfa-Op-Nbe" secondAttribute="centerX" id="iz5-Pj-iEY"/>
                            <constraint firstItem="ypJ-UG-hWI" firstAttribute="top" secondItem="5Oh-bD-IOq" secondAttribute="top" constant="12" id="ya9-yN-QAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2J-KM-q9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6L-cS-xah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1702"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="fsx-z9-Kzo">
            <objects>
                <navigationController navigationBarHidden="YES" id="3PN-Ka-j6T" customClass="NavigationController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="104" title="Inbox" image="bell" catalog="system" id="f8f-Mq-kg6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hd-e7-Rxt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3V-q6-ef7" kind="relationship" relationship="rootViewController" id="eUz-BC-qeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwp-4g-coa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="982"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="Gzh-38-pFI">
            <objects>
                <viewController id="e3V-q6-ef7" customClass="InboxViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fde-QS-XxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-6k-htC">
                                <rect key="frame" x="165" y="56" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoi-oU-srV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7R-6k-htC" firstAttribute="top" secondItem="xoi-oU-srV" secondAttribute="top" constant="12" id="Rjk-OE-u85"/>
                            <constraint firstItem="g7R-6k-htC" firstAttribute="centerX" secondItem="fde-QS-XxS" secondAttribute="centerX" id="X8v-fB-KIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WA-2a-UmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNe-Nw-ccZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="982"/>
        </scene>
        <!--Me-->
        <scene sceneID="CEc-ka-RZL">
            <objects>
                <navigationController navigationBarHidden="YES" id="kSY-Gn-iGn" customClass="NavigationController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="105" title="Me" image="person.crop.circle" catalog="system" id="D6E-3Y-D0k"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnL-l9-cua">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ckp-vX-0P0" kind="relationship" relationship="rootViewController" id="bmD-XO-YeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEe-F5-dwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1702"/>
        </scene>
        <!--Create-->
        <scene sceneID="MdD-lP-4Wi">
            <objects>
                <navigationController navigationBarHidden="YES" id="DsT-cv-Q20" customClass="NavigationController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="103" title="Create" image="plus.rectangle.on.rectangle.fill" catalog="system" id="33r-ql-tLv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPY-uQ-S3E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsg-7m-WBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrT-cA-Hxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="256"/>
        </scene>
        <!--Customer Tab Bar Controller-->
        <scene sceneID="KeC-Ki-S2H">
            <objects>
                <tabBarController id="fjf-zx-Kmb" customClass="CustomerTabBarController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VMB-hL-Z6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <outlet property="buttonBarView" destination="VMB-hL-Z6T" id="prX-kr-9K8"/>
                        <segue destination="9DO-f3-80L" kind="relationship" relationship="viewControllers" id="D51-eL-tMG"/>
                        <segue destination="eoj-1g-RW2" kind="relationship" relationship="viewControllers" id="7bW-kE-2iH"/>
                        <segue destination="DsT-cv-Q20" kind="relationship" relationship="viewControllers" id="8DZ-zX-2eb"/>
                        <segue destination="3PN-Ka-j6T" kind="relationship" relationship="viewControllers" id="aTt-RS-p7m"/>
                        <segue destination="kSY-Gn-iGn" kind="relationship" relationship="viewControllers" id="xkj-94-uKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKg-LH-cel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="256"/>
        </scene>
        <!--Explore-->
        <scene sceneID="gpK-MI-zin">
            <objects>
                <navigationController navigationBarHidden="YES" id="eoj-1g-RW2" customClass="NavigationController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="102" title="Explore" image="magnifyingglass" catalog="system" id="mNu-Vh-v9Z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Id0-CP-nvh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SkM-7a-hJX" kind="relationship" relationship="rootViewController" id="NVC-TZ-VzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE4-27-St6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-475"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zjf-8Q-bXZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="9DO-f3-80L" customClass="NavigationController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="101" title="Home" image="house" catalog="system" id="tit-L4-tux"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpp-FK-T7Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4AG-F6-bw4" kind="relationship" relationship="rootViewController" id="xgB-5A-LG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfD-jm-YAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <namedColor name="Primary">
            <color red="0.49411764705882355" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
