<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreMapHeaderView" id="U6b-Vx-4bR" customClass="ExploreMapHeaderView" customModule="Social_Reality" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-GA-jXA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-KC-TaD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="osh-pY-OGQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-rH-lk1">
                            <rect key="frame" x="16" y="16" width="80" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="Primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-QZ-neO">
                            <rect key="frame" x="268" y="14" width="20" height="22"/>
                            <color key="tintColor" name="GrayText"/>
                            <state key="normal" image="gearshape" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstItem="Ptw-KC-TaD" firstAttribute="top" secondItem="Ve6-GA-jXA" secondAttribute="top" id="6jM-27-suk"/>
                        <constraint firstAttribute="trailing" secondItem="l1t-QZ-neO" secondAttribute="trailing" constant="32" id="McT-s9-5Ea"/>
                        <constraint firstItem="l1t-QZ-neO" firstAttribute="centerY" secondItem="Ve6-GA-jXA" secondAttribute="centerY" id="bvT-WC-buV"/>
                        <constraint firstItem="DeS-rH-lk1" firstAttribute="centerY" secondItem="Ve6-GA-jXA" secondAttribute="centerY" constant="3" id="c7Y-8I-1zs"/>
                        <constraint firstAttribute="trailing" secondItem="Ptw-KC-TaD" secondAttribute="trailing" id="lEL-TS-Tsq"/>
                        <constraint firstItem="DeS-rH-lk1" firstAttribute="leading" secondItem="Ve6-GA-jXA" secondAttribute="leading" constant="16" id="tHs-DD-VUw"/>
                        <constraint firstItem="Ptw-KC-TaD" firstAttribute="leading" secondItem="Ve6-GA-jXA" secondAttribute="leading" id="tlN-0s-dOu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Ve6-GA-jXA" secondAttribute="trailing" id="E70-gl-pf6"/>
                <constraint firstItem="Ve6-GA-jXA" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Q9R-xm-2FX"/>
                <constraint firstItem="Ve6-GA-jXA" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Ywp-1k-GK5"/>
                <constraint firstAttribute="bottom" secondItem="Ve6-GA-jXA" secondAttribute="bottom" id="eaG-8g-EW6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.49399998784065247" green="0.4309999942779541" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
