<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm User View Controller-->
        <scene sceneID="HiF-v9-gX7">
            <objects>
                <viewController storyboardIdentifier="ConfirmUserViewController" id="Ate-Nu-CC3" customClass="ConfirmUserViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mP-qM-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-0P-eh9">
                                <rect key="frame" x="16" y="56" width="15" height="22"/>
                                <color key="tintColor" name="MainText"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-Tk-TsM">
                                <rect key="frame" x="32" y="264" width="138" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Didn't recieve the code?">
                                    <color key="titleColor" name="GrayText"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-wH-Hqu" customClass="ShadowButtonBox" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="32" y="226" width="350" height="36"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="byS-WG-qw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapContinue:" destination="Ate-Nu-CC3" eventType="touchUpInside" id="Od7-QQ-pkd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-RD-h2Q" customClass="BorderedView" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="32" y="172" width="350" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-Digit Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-7G-xUg">
                                        <rect key="frame" x="50.5" y="2" width="265.5" height="38"/>
                                        <color key="tintColor" name="Primary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" textContentType="one-time-code"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-67-gES">
                                        <rect key="frame" x="8" y="12" width="36.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-RJ-DEk">
                                        <rect key="frame" x="324" y="10" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="2ll-Yc-87h"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <state key="normal" image="checkmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="ylG-7G-xUg" firstAttribute="top" secondItem="SQE-RD-h2Q" secondAttribute="top" constant="2" id="0uy-Zv-Le1"/>
                                    <constraint firstItem="cO4-RJ-DEk" firstAttribute="leading" secondItem="ylG-7G-xUg" secondAttribute="trailing" constant="8" id="6pJ-9A-sfF"/>
                                    <constraint firstItem="EpP-67-gES" firstAttribute="leading" secondItem="SQE-RD-h2Q" secondAttribute="leading" constant="8" id="9F8-xV-u84"/>
                                    <constraint firstAttribute="height" constant="42" id="HeY-FV-ni8"/>
                                    <constraint firstAttribute="trailing" secondItem="cO4-RJ-DEk" secondAttribute="trailing" constant="8" id="KU5-Nl-Yac"/>
                                    <constraint firstItem="cO4-RJ-DEk" firstAttribute="centerY" secondItem="SQE-RD-h2Q" secondAttribute="centerY" id="RVH-AZ-Yuj"/>
                                    <constraint firstItem="ylG-7G-xUg" firstAttribute="leading" secondItem="EpP-67-gES" secondAttribute="trailing" constant="6" id="qaE-74-FeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ylG-7G-xUg" secondAttribute="bottom" constant="2" id="s70-Uu-1bV"/>
                                    <constraint firstItem="EpP-67-gES" firstAttribute="centerY" secondItem="SQE-RD-h2Q" secondAttribute="centerY" id="uSK-Yt-M7C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="MainText"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W00-Zk-M0D">
                                <rect key="frame" x="101.5" y="124" width="211" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8x-Va-X3f"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="M8x-Va-X3f" firstAttribute="trailing" secondItem="SQE-RD-h2Q" secondAttribute="trailing" constant="32" id="1oI-k1-ZQG"/>
                            <constraint firstItem="Hpa-Tk-TsM" firstAttribute="leading" secondItem="M8x-Va-X3f" secondAttribute="leading" constant="32" id="7gY-Xp-kRQ"/>
                            <constraint firstItem="FJL-0P-eh9" firstAttribute="leading" secondItem="M8x-Va-X3f" secondAttribute="leading" constant="16" id="8r8-0v-Gbx"/>
                            <constraint firstItem="W00-Zk-M0D" firstAttribute="centerX" secondItem="1mP-qM-ItM" secondAttribute="centerX" id="E9n-Yp-k0n"/>
                            <constraint firstItem="SQE-RD-h2Q" firstAttribute="leading" secondItem="M8x-Va-X3f" secondAttribute="leading" constant="32" id="EFS-yx-ib8"/>
                            <constraint firstItem="SQE-RD-h2Q" firstAttribute="top" secondItem="W00-Zk-M0D" secondAttribute="bottom" constant="24" id="cpy-OP-Vx8"/>
                            <constraint firstItem="TtQ-wH-Hqu" firstAttribute="top" secondItem="SQE-RD-h2Q" secondAttribute="bottom" constant="12" id="evX-Us-mCV"/>
                            <constraint firstItem="Hpa-Tk-TsM" firstAttribute="top" secondItem="TtQ-wH-Hqu" secondAttribute="bottom" constant="2" id="f6P-hc-EmV"/>
                            <constraint firstItem="M8x-Va-X3f" firstAttribute="trailing" secondItem="TtQ-wH-Hqu" secondAttribute="trailing" constant="32" id="oKV-TR-905"/>
                            <constraint firstItem="W00-Zk-M0D" firstAttribute="top" secondItem="M8x-Va-X3f" secondAttribute="top" constant="80" id="r6M-nd-Uey"/>
                            <constraint firstItem="FJL-0P-eh9" firstAttribute="top" secondItem="M8x-Va-X3f" secondAttribute="top" constant="12" id="uXF-eH-bFI"/>
                            <constraint firstItem="TtQ-wH-Hqu" firstAttribute="leading" secondItem="M8x-Va-X3f" secondAttribute="leading" constant="32" id="v7e-VX-Val"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eD5-G4-jSp"/>
                    <connections>
                        <outlet property="confirmationIndicator" destination="cO4-RJ-DEk" id="yVR-z8-pwf"/>
                        <outlet property="confirmationTextField" destination="ylG-7G-xUg" id="Tuq-Wl-MZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSe-eR-dh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.49399998784065247" green="0.4309999942779541" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
