<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Password View Controller-->
        <scene sceneID="nl9-9X-PUR">
            <objects>
                <viewController storyboardIdentifier="CreatePasswordViewController" id="8Is-0K-Cdt" customClass="CreatePasswordViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bch-Q4-pf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-DA-A8H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-ad-0wX" customClass="BorderedView" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="32" y="172" width="350" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Strong Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-bi-jcW">
                                        <rect key="frame" x="84" y="2" width="232" height="40"/>
                                        <color key="tintColor" name="Primary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-xe-npa">
                                        <rect key="frame" x="12" y="13" width="66" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="AiU-Wq-hhi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-mz-kOO">
                                        <rect key="frame" x="324" y="11" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="6Ui-x1-hBz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <state key="normal" image="checkmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="HKf-mz-kOO" firstAttribute="leading" secondItem="3Jr-bi-jcW" secondAttribute="trailing" constant="8" id="61J-JJ-Fsc"/>
                                    <constraint firstItem="WNG-xe-npa" firstAttribute="centerY" secondItem="XrA-ad-0wX" secondAttribute="centerY" id="8OU-wH-jWe"/>
                                    <constraint firstItem="3Jr-bi-jcW" firstAttribute="leading" secondItem="WNG-xe-npa" secondAttribute="trailing" constant="6" id="9EF-d1-n2Y"/>
                                    <constraint firstAttribute="height" constant="44" id="Gyp-R2-RM3"/>
                                    <constraint firstItem="HKf-mz-kOO" firstAttribute="centerY" secondItem="XrA-ad-0wX" secondAttribute="centerY" id="bIJ-ND-Lhi"/>
                                    <constraint firstAttribute="trailing" secondItem="HKf-mz-kOO" secondAttribute="trailing" constant="8" id="k6K-Ks-UPk"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jr-bi-jcW" secondAttribute="bottom" constant="2" id="kma-Lx-b2V"/>
                                    <constraint firstItem="3Jr-bi-jcW" firstAttribute="top" secondItem="XrA-ad-0wX" secondAttribute="top" constant="2" id="vFS-UQ-Sag"/>
                                    <constraint firstItem="WNG-xe-npa" firstAttribute="leading" secondItem="XrA-ad-0wX" secondAttribute="leading" constant="12" id="yyx-93-Q7G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="GrayText"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-Bn-ke8" customClass="BorderedView" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="32" y="228" width="350" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-Qi-8bj">
                                        <rect key="frame" x="84" y="2" width="232" height="40"/>
                                        <color key="tintColor" name="Primary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-n8-KQ8">
                                        <rect key="frame" x="12" y="13" width="66" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="bbA-En-WwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-av-7hZ">
                                        <rect key="frame" x="324" y="11" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="tYc-oA-2Ze"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <state key="normal" image="checkmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="QvB-Qi-8bj" firstAttribute="top" secondItem="Uod-Bn-ke8" secondAttribute="top" constant="2" id="9PB-u1-tki"/>
                                    <constraint firstAttribute="trailing" secondItem="xf1-av-7hZ" secondAttribute="trailing" constant="8" id="C8N-PL-WxC"/>
                                    <constraint firstItem="zY9-n8-KQ8" firstAttribute="centerY" secondItem="Uod-Bn-ke8" secondAttribute="centerY" id="Jvd-p3-Pq4"/>
                                    <constraint firstAttribute="height" constant="44" id="ZCH-R0-KyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QvB-Qi-8bj" secondAttribute="bottom" constant="2" id="ZyR-xy-3V8"/>
                                    <constraint firstItem="zY9-n8-KQ8" firstAttribute="leading" secondItem="Uod-Bn-ke8" secondAttribute="leading" constant="12" id="bhM-oG-AzV"/>
                                    <constraint firstItem="xf1-av-7hZ" firstAttribute="leading" secondItem="QvB-Qi-8bj" secondAttribute="trailing" constant="8" id="e4X-ak-c05"/>
                                    <constraint firstItem="xf1-av-7hZ" firstAttribute="centerY" secondItem="Uod-Bn-ke8" secondAttribute="centerY" id="lCZ-IK-ucD"/>
                                    <constraint firstItem="QvB-Qi-8bj" firstAttribute="leading" secondItem="zY9-n8-KQ8" secondAttribute="trailing" constant="6" id="sEn-oS-PQ6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="GrayText"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-Mk-WHl">
                                <rect key="frame" x="64" y="124" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-Ws-xsd">
                                <rect key="frame" x="16" y="56" width="15" height="22"/>
                                <color key="tintColor" name="MainText"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="tapBack:" destination="8Is-0K-Cdt" eventType="touchUpInside" id="1Qx-LS-ISk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-T4-Zcz" customClass="ShadowButtonBox" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="32" y="288" width="350" height="42"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2ON-8Q-a74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapContinue:" destination="8Is-0K-Cdt" eventType="touchUpInside" id="2ul-Fs-0nu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 8 characters containing aa number and special character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-Xg-WDM">
                                <rect key="frame" x="32" y="338" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="GrayText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adJ-Ta-Dxl"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="OiZ-Xg-WDM" firstAttribute="top" secondItem="ZzW-T4-Zcz" secondAttribute="bottom" constant="8" id="23Y-m6-XY5"/>
                            <constraint firstItem="adJ-Ta-Dxl" firstAttribute="trailing" secondItem="OiZ-Xg-WDM" secondAttribute="trailing" constant="32" id="3Kz-kD-cQZ"/>
                            <constraint firstItem="adJ-Ta-Dxl" firstAttribute="trailing" secondItem="ZzW-T4-Zcz" secondAttribute="trailing" constant="32" id="59V-Yu-0a0"/>
                            <constraint firstItem="vdR-Mk-WHl" firstAttribute="leading" secondItem="adJ-Ta-Dxl" secondAttribute="leading" constant="64" id="5lZ-Yd-XAy"/>
                            <constraint firstItem="XrA-ad-0wX" firstAttribute="top" secondItem="vdR-Mk-WHl" secondAttribute="bottom" constant="24" id="6VE-Nw-2t3"/>
                            <constraint firstItem="ZzW-T4-Zcz" firstAttribute="leading" secondItem="adJ-Ta-Dxl" secondAttribute="leading" constant="32" id="95N-4E-OGa"/>
                            <constraint firstItem="LEV-DA-A8H" firstAttribute="leading" secondItem="bch-Q4-pf8" secondAttribute="leading" id="DUi-zm-Rcq"/>
                            <constraint firstItem="FFU-Ws-xsd" firstAttribute="leading" secondItem="adJ-Ta-Dxl" secondAttribute="leading" constant="16" id="HHa-ZC-E6C"/>
                            <constraint firstItem="adJ-Ta-Dxl" firstAttribute="trailing" secondItem="XrA-ad-0wX" secondAttribute="trailing" constant="32" id="MNq-1X-wpO"/>
                            <constraint firstItem="adJ-Ta-Dxl" firstAttribute="trailing" secondItem="Uod-Bn-ke8" secondAttribute="trailing" constant="32" id="Mec-Gc-FtP"/>
                            <constraint firstItem="Uod-Bn-ke8" firstAttribute="leading" secondItem="adJ-Ta-Dxl" secondAttribute="leading" constant="32" id="RtS-hi-4Vs"/>
                            <constraint firstAttribute="trailing" secondItem="LEV-DA-A8H" secondAttribute="trailing" id="Sfj-Wh-eAV"/>
                            <constraint firstItem="XrA-ad-0wX" firstAttribute="leading" secondItem="adJ-Ta-Dxl" secondAttribute="leading" constant="32" id="VU0-E8-Nmn"/>
                            <constraint firstItem="LEV-DA-A8H" firstAttribute="top" secondItem="bch-Q4-pf8" secondAttribute="top" id="VYd-Xp-Hl0"/>
                            <constraint firstItem="vdR-Mk-WHl" firstAttribute="top" secondItem="adJ-Ta-Dxl" secondAttribute="top" constant="80" id="VYh-c0-nst"/>
                            <constraint firstItem="Uod-Bn-ke8" firstAttribute="top" secondItem="XrA-ad-0wX" secondAttribute="bottom" constant="12" id="Z2y-vO-ixf"/>
                            <constraint firstItem="ZzW-T4-Zcz" firstAttribute="top" secondItem="Uod-Bn-ke8" secondAttribute="bottom" constant="16" id="bY7-Hz-il1"/>
                            <constraint firstAttribute="bottom" secondItem="LEV-DA-A8H" secondAttribute="bottom" id="eEr-wh-giQ"/>
                            <constraint firstItem="OiZ-Xg-WDM" firstAttribute="leading" secondItem="adJ-Ta-Dxl" secondAttribute="leading" constant="32" id="h1t-qg-IvV"/>
                            <constraint firstItem="FFU-Ws-xsd" firstAttribute="top" secondItem="adJ-Ta-Dxl" secondAttribute="top" constant="12" id="jdk-hc-Zm1"/>
                            <constraint firstItem="adJ-Ta-Dxl" firstAttribute="trailing" secondItem="vdR-Mk-WHl" secondAttribute="trailing" constant="64" id="tbr-vI-NYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGG-JT-3jU"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="LEV-DA-A8H" id="jQj-dw-82Z"/>
                        <outlet property="passwordIndicator" destination="HKf-mz-kOO" id="Fh7-i7-0YX"/>
                        <outlet property="passwordRequirementsLabel" destination="OiZ-Xg-WDM" id="gge-rC-S89"/>
                        <outlet property="passwordTextField" destination="3Jr-bi-jcW" id="hb7-IZ-Hr7"/>
                        <outlet property="reenterIndicator" destination="xf1-av-7hZ" id="foB-zE-CPE"/>
                        <outlet property="reenterTextField" destination="QvB-Qi-8bj" id="ySw-NQ-44B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsS-WI-xaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.49399998784065247" green="0.4309999942779541" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
