<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="UzL-kM-Bhg">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="0ne-lt-SKC" customClass="PasswordViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkM-92-rjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-6g-ZtZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-ZA-aZI" customClass="BorderedView" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="32" y="172" width="350" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Strong Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-jx-RKK">
                                        <rect key="frame" x="84" y="2" width="232" height="40"/>
                                        <color key="tintColor" name="Primary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-6a-ysy">
                                        <rect key="frame" x="12" y="13" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J24-ac-vUj">
                                        <rect key="frame" x="324" y="11" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="W6V-My-Gto"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <state key="normal" image="checkmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="gRj-6a-ysy" firstAttribute="centerY" secondItem="gU2-ZA-aZI" secondAttribute="centerY" id="4cI-XB-k41"/>
                                    <constraint firstItem="EDO-jx-RKK" firstAttribute="leading" secondItem="gRj-6a-ysy" secondAttribute="trailing" constant="6" id="AMq-VF-mMI"/>
                                    <constraint firstItem="J24-ac-vUj" firstAttribute="leading" secondItem="EDO-jx-RKK" secondAttribute="trailing" constant="8" id="DqR-Yd-QXn"/>
                                    <constraint firstItem="J24-ac-vUj" firstAttribute="centerY" secondItem="gU2-ZA-aZI" secondAttribute="centerY" id="Nea-0k-VN9"/>
                                    <constraint firstAttribute="trailing" secondItem="J24-ac-vUj" secondAttribute="trailing" constant="8" id="VAd-by-Uyf"/>
                                    <constraint firstItem="gRj-6a-ysy" firstAttribute="leading" secondItem="gU2-ZA-aZI" secondAttribute="leading" constant="12" id="WMp-V0-eN9"/>
                                    <constraint firstAttribute="height" constant="44" id="hjT-QC-srt"/>
                                    <constraint firstItem="EDO-jx-RKK" firstAttribute="top" secondItem="gU2-ZA-aZI" secondAttribute="top" constant="2" id="nZi-Vc-17n"/>
                                    <constraint firstAttribute="bottom" secondItem="EDO-jx-RKK" secondAttribute="bottom" constant="2" id="uwJ-0T-XW1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="GrayText"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-Aj-zWf">
                                <rect key="frame" x="112.5" y="124" width="189" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-AO-Glv">
                                <rect key="frame" x="16" y="56" width="15" height="22"/>
                                <color key="tintColor" name="MainText"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="tapBack:" destination="0ne-lt-SKC" eventType="touchUpInside" id="kTE-kv-znE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-tk-Pqo" customClass="ShadowButtonBox" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="32" y="232" width="350" height="42"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cnW-Bc-SoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapContinue:" destination="0ne-lt-SKC" eventType="touchUpInside" id="QSh-QW-hhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-BN-UHp">
                                <rect key="frame" x="32" y="276" width="107" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Trouble signing in?">
                                    <color key="titleColor" name="GrayText"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0l9-Ra-ZhK"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="NYd-6g-ZtZ" firstAttribute="top" secondItem="qkM-92-rjx" secondAttribute="top" id="4Xr-mc-9hc"/>
                            <constraint firstItem="gU2-ZA-aZI" firstAttribute="top" secondItem="2Xy-Aj-zWf" secondAttribute="bottom" constant="24" id="4w4-f0-tef"/>
                            <constraint firstItem="XxF-BN-UHp" firstAttribute="top" secondItem="n3B-tk-Pqo" secondAttribute="bottom" constant="2" id="6VZ-07-Q6J"/>
                            <constraint firstItem="2Xy-Aj-zWf" firstAttribute="centerX" secondItem="qkM-92-rjx" secondAttribute="centerX" id="F2X-WZ-s7O"/>
                            <constraint firstAttribute="bottom" secondItem="NYd-6g-ZtZ" secondAttribute="bottom" id="Pdk-S2-ctq"/>
                            <constraint firstItem="XxF-BN-UHp" firstAttribute="leading" secondItem="0l9-Ra-ZhK" secondAttribute="leading" constant="32" id="QBM-xl-49e"/>
                            <constraint firstItem="gU2-ZA-aZI" firstAttribute="leading" secondItem="0l9-Ra-ZhK" secondAttribute="leading" constant="32" id="RjJ-6f-uMC"/>
                            <constraint firstItem="NYd-6g-ZtZ" firstAttribute="leading" secondItem="qkM-92-rjx" secondAttribute="leading" id="SCU-1S-t9d"/>
                            <constraint firstAttribute="trailing" secondItem="NYd-6g-ZtZ" secondAttribute="trailing" id="YVV-aH-hz1"/>
                            <constraint firstItem="0l9-Ra-ZhK" firstAttribute="trailing" secondItem="gU2-ZA-aZI" secondAttribute="trailing" constant="32" id="YZF-Vw-YhN"/>
                            <constraint firstItem="n3B-tk-Pqo" firstAttribute="top" secondItem="gU2-ZA-aZI" secondAttribute="bottom" constant="16" id="b32-AW-tUr"/>
                            <constraint firstItem="n3B-tk-Pqo" firstAttribute="leading" secondItem="0l9-Ra-ZhK" secondAttribute="leading" constant="32" id="bcT-2H-1aa"/>
                            <constraint firstItem="0l9-Ra-ZhK" firstAttribute="trailing" secondItem="n3B-tk-Pqo" secondAttribute="trailing" constant="32" id="cs7-IC-aDl"/>
                            <constraint firstItem="dMt-AO-Glv" firstAttribute="leading" secondItem="0l9-Ra-ZhK" secondAttribute="leading" constant="16" id="qig-rw-5Lg"/>
                            <constraint firstItem="dMt-AO-Glv" firstAttribute="top" secondItem="0l9-Ra-ZhK" secondAttribute="top" constant="12" id="t58-FX-ccz"/>
                            <constraint firstItem="2Xy-Aj-zWf" firstAttribute="top" secondItem="0l9-Ra-ZhK" secondAttribute="top" constant="80" id="v0J-pd-Pss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NU7-kU-OFf"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="NYd-6g-ZtZ" id="MsZ-2C-JFt"/>
                        <outlet property="passwordIndicator" destination="J24-ac-vUj" id="kzd-60-dlm"/>
                        <outlet property="passwordTextField" destination="EDO-jx-RKK" id="ABX-WF-x0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="les-nm-VHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.49399998784065247" green="0.4309999942779541" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
