<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyh-3S-HQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover Navigation Controller-->
        <scene sceneID="hqS-ly-NIs">
            <objects>
                <navigationController storyboardIdentifier="CoverNavigationController" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="kyh-3S-HQa" customClass="CoverNavigationController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gSO-Rn-chz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zih-yz-DdC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZE-1R-MsZ" kind="relationship" relationship="rootViewController" id="WCe-H1-JWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9r-UN-32e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="830"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="OWP-n7-TTh">
            <objects>
                <viewController storyboardIdentifier="CoverViewController" id="xZE-1R-MsZ" customClass="CoverViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lw-YM-uLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-6E-y9y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="fjf-zx-Kmb" kind="embed" id="QLp-8j-MyC"/>
                                </connections>
                            </containerView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8je-wd-a06">
                                <rect key="frame" x="0.0" y="861" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kBX-XU-FFg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-Xc-UdC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-Le-85a" customClass="CorneredView" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="414" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-0R-TIe" customClass="CreationCommentsView" customModule="Social_Reality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-za-TCK">
                                                <rect key="frame" x="197" y="307.5" width="20" height="20"/>
                                                <color key="color" name="GrayText"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-c5-G4S">
                                                <rect key="frame" x="169" y="12" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="MainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-p3-91f">
                                                <rect key="frame" x="379" y="10" width="19" height="22"/>
                                                <color key="tintColor" name="MainText"/>
                                                <state key="normal" image="chevron.down" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapDone:" destination="NXF-0R-TIe" eventType="touchUpInside" id="wjN-7z-3x5"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hns-c6-nb0">
                                                <rect key="frame" x="0.0" y="42" width="414" height="535"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="92" id="Y18-8E-1kd" customClass="CommentCell" customModule="Social_Reality" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="92"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y18-8E-1kd" id="kAf-Kc-kuG">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.image.default" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-FL-eSW" customClass="CircleImageView" customModule="Social_Reality" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="13" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="R7p-8Q-eya"/>
                                                                        <constraint firstAttribute="height" constant="24" id="vgq-gG-a22"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-mW-xDI">
                                                                    <rect key="frame" x="52" y="11" width="35.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="az8-sD-oCv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="GrayText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-0G-weD">
                                                                    <rect key="frame" x="91.5" y="11" width="26.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="kxB-qX-0rF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" name="GrayText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-s8-DLz">
                                                                    <rect key="frame" x="52" y="30" width="330" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="MainText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iI-NG-aVf">
                                                                    <rect key="frame" x="52" y="52" width="15" height="29"/>
                                                                    <color key="tintColor" name="Primary"/>
                                                                    <state key="normal" image="heart" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="tapLikeButton:" destination="Y18-8E-1kd" eventType="touchUpInside" id="7Re-CK-Sg4"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-VU-TUI">
                                                                    <rect key="frame" x="89.5" y="55.5" width="13.5" height="22"/>
                                                                    <color key="tintColor" name="MainText"/>
                                                                    <state key="normal" image="ellipsis" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-6g-Bma">
                                                                    <rect key="frame" x="70" y="60.5" width="11.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" name="GrayText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TG5-mW-xDI" firstAttribute="top" secondItem="kAf-Kc-kuG" secondAttribute="topMargin" id="1ez-Qf-f03"/>
                                                                <constraint firstItem="1Uy-6g-Bma" firstAttribute="leading" secondItem="6iI-NG-aVf" secondAttribute="trailing" constant="3" id="92g-OP-hNI"/>
                                                                <constraint firstItem="bvk-0G-weD" firstAttribute="leading" secondItem="TG5-mW-xDI" secondAttribute="trailing" constant="4" id="Gth-L5-haT"/>
                                                                <constraint firstItem="W8U-s8-DLz" firstAttribute="leading" secondItem="TG5-mW-xDI" secondAttribute="leading" id="LNV-l2-LaI"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="W8U-s8-DLz" secondAttribute="trailing" constant="12" id="MtB-D1-EI6"/>
                                                                <constraint firstItem="6iI-NG-aVf" firstAttribute="leading" secondItem="W8U-s8-DLz" secondAttribute="leading" id="Nwf-SQ-wC0"/>
                                                                <constraint firstItem="TG5-mW-xDI" firstAttribute="leading" secondItem="Xnw-FL-eSW" secondAttribute="trailing" constant="8" id="VfC-PJ-a7h"/>
                                                                <constraint firstItem="1Uy-6g-Bma" firstAttribute="centerY" secondItem="6iI-NG-aVf" secondAttribute="centerY" id="Yw0-K3-gjb"/>
                                                                <constraint firstItem="Vfp-VU-TUI" firstAttribute="centerY" secondItem="6iI-NG-aVf" secondAttribute="centerY" id="abA-QA-o4q"/>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bvk-0G-weD" secondAttribute="trailing" constant="24" id="cIo-hU-Ubn"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="6iI-NG-aVf" secondAttribute="bottom" id="d1h-Xz-r2R"/>
                                                                <constraint firstItem="bvk-0G-weD" firstAttribute="centerY" secondItem="TG5-mW-xDI" secondAttribute="centerY" id="doL-oc-6uq"/>
                                                                <constraint firstItem="Vfp-VU-TUI" firstAttribute="leading" secondItem="1Uy-6g-Bma" secondAttribute="trailing" constant="8" id="p3c-Vp-LQ2"/>
                                                                <constraint firstItem="Xnw-FL-eSW" firstAttribute="top" secondItem="kAf-Kc-kuG" secondAttribute="topMargin" constant="2" id="pIW-Vd-29s"/>
                                                                <constraint firstItem="Xnw-FL-eSW" firstAttribute="leading" secondItem="kAf-Kc-kuG" secondAttribute="leadingMargin" id="trg-CT-hbs"/>
                                                                <constraint firstItem="W8U-s8-DLz" firstAttribute="top" secondItem="TG5-mW-xDI" secondAttribute="bottom" constant="1" id="wfg-aA-8Wo"/>
                                                                <constraint firstItem="6iI-NG-aVf" firstAttribute="top" secondItem="W8U-s8-DLz" secondAttribute="bottom" constant="4" id="zWe-bb-V97"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <connections>
                                                            <outlet property="commentLabel" destination="W8U-s8-DLz" id="ihQ-Zs-EXi"/>
                                                            <outlet property="dateLabel" destination="bvk-0G-weD" id="Q5i-bY-GgQ"/>
                                                            <outlet property="likeButton" destination="6iI-NG-aVf" id="4xR-N3-Fbe"/>
                                                            <outlet property="likesCountLabel" destination="1Uy-6g-Bma" id="5Vi-ks-NB7"/>
                                                            <outlet property="userImageView" destination="Xnw-FL-eSW" id="z4V-Tf-IBy"/>
                                                            <outlet property="userNameLabel" destination="TG5-mW-xDI" id="sXY-jr-s1h"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-yM-JBc">
                                                <rect key="frame" x="0.0" y="577" width="414" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you think?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-6g-YN5">
                                                        <rect key="frame" x="24" y="4" width="294" height="50"/>
                                                        <color key="textColor" name="MainText"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-yY-Oaf" customClass="ShadowButtonBox" customModule="Social_Reality" customModuleProvider="target">
                                                        <rect key="frame" x="330" y="8" width="72" height="42"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="XRN-TB-n0u"/>
                                                            <constraint firstAttribute="width" constant="72" id="tm3-Yf-m8E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Post">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapPost:" destination="NXF-0R-TIe" eventType="touchUpInside" id="B1j-tc-1lN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="ZhO-6g-YN5" firstAttribute="leading" secondItem="3uD-yM-JBc" secondAttribute="leading" constant="24" id="B3E-qk-6Nl"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Wv-yY-Oaf" secondAttribute="bottom" constant="8" id="VOA-eY-f8M"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZhO-6g-YN5" secondAttribute="bottom" constant="4" id="ZCA-mR-M4I"/>
                                                    <constraint firstItem="6Wv-yY-Oaf" firstAttribute="top" secondItem="3uD-yM-JBc" secondAttribute="top" constant="8" id="fqZ-TP-bzF"/>
                                                    <constraint firstItem="6Wv-yY-Oaf" firstAttribute="leading" secondItem="ZhO-6g-YN5" secondAttribute="trailing" constant="12" id="gXz-yl-Mug"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Wv-yY-Oaf" secondAttribute="trailing" constant="12" id="hNh-nd-KHQ"/>
                                                    <constraint firstItem="ZhO-6g-YN5" firstAttribute="top" secondItem="3uD-yM-JBc" secondAttribute="top" constant="4" id="vUY-RV-3oP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-n6-Ew6">
                                                <rect key="frame" x="0.0" y="635" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="3uD-yM-JBc" firstAttribute="top" secondItem="hns-c6-nb0" secondAttribute="bottom" id="5AA-Ft-UWK"/>
                                            <constraint firstAttribute="trailing" secondItem="9ix-n6-Ew6" secondAttribute="trailing" id="6Qz-aZ-ZNv"/>
                                            <constraint firstItem="oWJ-za-TCK" firstAttribute="centerX" secondItem="NXF-0R-TIe" secondAttribute="centerX" id="Cdf-bv-xBl"/>
                                            <constraint firstItem="oWJ-za-TCK" firstAttribute="centerY" secondItem="NXF-0R-TIe" secondAttribute="centerY" id="Gpz-P3-pFh"/>
                                            <constraint firstItem="9ix-n6-Ew6" firstAttribute="top" secondItem="3uD-yM-JBc" secondAttribute="bottom" id="Gz6-Bs-2gd"/>
                                            <constraint firstAttribute="trailing" secondItem="3uD-yM-JBc" secondAttribute="trailing" id="LmZ-FC-4DI"/>
                                            <constraint firstItem="9ix-n6-Ew6" firstAttribute="leading" secondItem="NXF-0R-TIe" secondAttribute="leading" id="OfP-B6-YIK"/>
                                            <constraint firstItem="hns-c6-nb0" firstAttribute="top" secondItem="Jei-c5-G4S" secondAttribute="bottom" constant="12" id="UDa-Rq-pln"/>
                                            <constraint firstItem="hns-c6-nb0" firstAttribute="leading" secondItem="NXF-0R-TIe" secondAttribute="leading" id="Vgl-3z-o5r"/>
                                            <constraint firstItem="Jei-c5-G4S" firstAttribute="top" secondItem="NXF-0R-TIe" secondAttribute="top" constant="12" id="Whp-l0-R3P"/>
                                            <constraint firstAttribute="trailing" secondItem="0WS-p3-91f" secondAttribute="trailing" constant="16" id="fh1-9T-ktd"/>
                                            <constraint firstItem="3uD-yM-JBc" firstAttribute="leading" secondItem="NXF-0R-TIe" secondAttribute="leading" id="mQg-Ee-m7m"/>
                                            <constraint firstItem="0WS-p3-91f" firstAttribute="centerY" secondItem="Jei-c5-G4S" secondAttribute="centerY" id="pzJ-Eg-Y2C"/>
                                            <constraint firstAttribute="bottom" secondItem="9ix-n6-Ew6" secondAttribute="bottom" id="qOt-nE-voi"/>
                                            <constraint firstItem="Jei-c5-G4S" firstAttribute="centerX" secondItem="NXF-0R-TIe" secondAttribute="centerX" id="qlL-lq-ah4"/>
                                            <constraint firstAttribute="trailing" secondItem="hns-c6-nb0" secondAttribute="trailing" id="xdD-P6-I5h"/>
                                            <constraint firstAttribute="bottom" secondItem="3uD-yM-JBc" secondAttribute="bottom" id="yEd-cy-QAm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="oWJ-za-TCK" id="Kqw-v7-aJS"/>
                                            <outlet property="bottomConstraint" destination="yEd-cy-QAm" id="50u-E7-EHz"/>
                                            <outlet property="postButton" destination="6Wv-yY-Oaf" id="XbB-yr-iAy"/>
                                            <outlet property="tableView" destination="hns-c6-nb0" id="uWG-Dk-99P"/>
                                            <outlet property="textField" destination="ZhO-6g-YN5" id="YYn-33-QRa"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NXF-0R-TIe" secondAttribute="trailing" id="986-3f-Mkp"/>
                                    <constraint firstItem="NXF-0R-TIe" firstAttribute="leading" secondItem="AZO-Le-85a" secondAttribute="leading" id="NX9-9k-ivH"/>
                                    <constraint firstAttribute="bottom" secondItem="NXF-0R-TIe" secondAttribute="bottom" id="WRn-7h-a7m"/>
                                    <constraint firstItem="NXF-0R-TIe" firstAttribute="top" secondItem="AZO-Le-85a" secondAttribute="top" id="hr4-sT-332"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BDJ-IX-RC3" appends="YES" id="DAS-ug-Z2m"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-Gk-1XU" customClass="CorneredView" customModule="Social_Reality" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="414" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-UO-Viu" customClass="SearchUsersSendView" customModule="Social_Reality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-du-81d">
                                                <rect key="frame" x="0.0" y="635" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-qH-GzX">
                                                <rect key="frame" x="0.0" y="577" width="414" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you think?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-1a-Eb2">
                                                        <rect key="frame" x="24" y="4" width="294" height="50"/>
                                                        <color key="textColor" name="MainText"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-SH-VRe" customClass="ShadowButtonBox" customModule="Social_Reality" customModuleProvider="target">
                                                        <rect key="frame" x="330" y="8" width="72" height="42"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="3hV-Ph-wf8"/>
                                                            <constraint firstAttribute="width" constant="72" id="cdO-0X-ZXT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapSend:" destination="8ZW-UO-Viu" eventType="touchUpInside" id="QGq-TT-hbi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ffc-SH-VRe" secondAttribute="bottom" constant="8" id="7Of-q6-rQ9"/>
                                                    <constraint firstItem="Ffc-SH-VRe" firstAttribute="top" secondItem="UKn-qH-GzX" secondAttribute="top" constant="8" id="AGN-6d-Q5S"/>
                                                    <constraint firstItem="GAR-1a-Eb2" firstAttribute="top" secondItem="UKn-qH-GzX" secondAttribute="top" constant="4" id="Rrc-Aa-6B4"/>
                                                    <constraint firstItem="GAR-1a-Eb2" firstAttribute="leading" secondItem="UKn-qH-GzX" secondAttribute="leading" constant="24" id="ScQ-dw-M4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ffc-SH-VRe" secondAttribute="trailing" constant="12" id="eap-EV-v4c"/>
                                                    <constraint firstItem="Ffc-SH-VRe" firstAttribute="leading" secondItem="GAR-1a-Eb2" secondAttribute="trailing" constant="12" id="udm-9T-6Wi"/>
                                                    <constraint firstAttribute="bottom" secondItem="GAR-1a-Eb2" secondAttribute="bottom" constant="4" id="xIR-zr-HNQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-p9-GVY">
                                                <rect key="frame" x="184" y="0.0" width="46" height="25"/>
                                                <color key="tintColor" name="GrayText"/>
                                                <state key="normal" image="minus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="44" weight="light"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-iN-bil">
                                                <rect key="frame" x="32" y="84" width="78" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="MainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80c-Oi-Xdx">
                                                <rect key="frame" x="0.0" y="72" width="414" height="505"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Z68-q2-qmd"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchUserCell" rowHeight="134" id="fuE-Ul-epr" customClass="SearchUserCell" customModule="Social_Reality" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="134"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuE-Ul-epr" id="T1v-K8-cTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.image.default" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-Ra-vEE" customClass="CircleImageView" customModule="Social_Reality" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="11" width="48" height="112"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="8jy-rH-Fdk"/>
                                                                        <constraint firstAttribute="height" constant="48" id="RUy-SZ-7SI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-jz-50J">
                                                                    <rect key="frame" x="80" y="46.5" width="268" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-yo-obI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="HS7-IS-rcv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" name="MainText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-Kk-TtN">
                                                                            <rect key="frame" x="0.0" y="24" width="268" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" name="GrayText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="VMm-Kk-TtN" secondAttribute="trailing" id="CLh-zg-DOF"/>
                                                                        <constraint firstItem="VMm-Kk-TtN" firstAttribute="top" secondItem="Tjt-yo-obI" secondAttribute="bottom" id="GLK-i9-CJC"/>
                                                                        <constraint firstItem="VMm-Kk-TtN" firstAttribute="leading" secondItem="MIm-jz-50J" secondAttribute="leading" id="N6W-nG-Bqw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VMm-Kk-TtN" secondAttribute="bottom" id="fde-ab-D5w"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Tjt-yo-obI" secondAttribute="trailing" id="s2z-TW-vaI"/>
                                                                        <constraint firstItem="Tjt-yo-obI" firstAttribute="top" secondItem="MIm-jz-50J" secondAttribute="top" id="uUH-pY-K7s"/>
                                                                        <constraint firstItem="Tjt-yo-obI" firstAttribute="leading" secondItem="MIm-jz-50J" secondAttribute="leading" id="z6B-Ri-v1X"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-no-JwM">
                                                                    <rect key="frame" x="356" y="54" width="30" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="4md-np-LJL"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Primary"/>
                                                                    <state key="normal" image="dot.square.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="eL0-no-JwM" secondAttribute="trailing" constant="8" id="ADx-hL-QVM"/>
                                                                <constraint firstItem="MIm-jz-50J" firstAttribute="leading" secondItem="8xJ-Ra-vEE" secondAttribute="trailing" constant="12" id="BHU-1V-tyn"/>
                                                                <constraint firstItem="8xJ-Ra-vEE" firstAttribute="top" secondItem="T1v-K8-cTE" secondAttribute="topMargin" id="Czp-p2-Hmg"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="8xJ-Ra-vEE" secondAttribute="bottom" id="L4J-u4-aRz"/>
                                                                <constraint firstItem="8xJ-Ra-vEE" firstAttribute="leading" secondItem="T1v-K8-cTE" secondAttribute="leadingMargin" id="atS-Qk-bmx"/>
                                                                <constraint firstItem="MIm-jz-50J" firstAttribute="centerY" secondItem="T1v-K8-cTE" secondAttribute="centerY" id="jyr-KQ-hiB"/>
                                                                <constraint firstItem="eL0-no-JwM" firstAttribute="centerY" secondItem="T1v-K8-cTE" secondAttribute="centerY" id="tnL-Ut-LNE"/>
                                                                <constraint firstItem="eL0-no-JwM" firstAttribute="leading" secondItem="MIm-jz-50J" secondAttribute="trailing" constant="8" id="ucU-4c-ba0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <connections>
                                                            <outlet property="radioButton" destination="eL0-no-JwM" id="dhD-Qy-j3D"/>
                                                            <outlet property="userFirstLastLabel" destination="VMm-Kk-TtN" id="apu-hR-git"/>
                                                            <outlet property="userImageView" destination="8xJ-Ra-vEE" id="yT5-4c-1tw"/>
                                                            <outlet property="usernameLabel" destination="Tjt-yo-obI" id="4kI-pl-vou"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Share with Your Friends" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-gy-KW3">
                                                <rect key="frame" x="12" y="21" width="390" height="51"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="UKn-qH-GzX" firstAttribute="top" secondItem="80c-Oi-Xdx" secondAttribute="bottom" id="3Em-Aa-9Ta"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqT-iN-bil" secondAttribute="trailing" constant="32" id="3e3-6Q-gTZ"/>
                                            <constraint firstItem="aqT-iN-bil" firstAttribute="leading" secondItem="8ZW-UO-Viu" secondAttribute="leading" constant="32" id="4DI-zL-3at"/>
                                            <constraint firstItem="W5D-p9-GVY" firstAttribute="top" secondItem="8ZW-UO-Viu" secondAttribute="top" id="5K7-xD-TFS"/>
                                            <constraint firstAttribute="trailing" secondItem="80c-Oi-Xdx" secondAttribute="trailing" id="9KG-be-nn4"/>
                                            <constraint firstAttribute="bottom" secondItem="UKn-qH-GzX" secondAttribute="bottom" id="Dxp-2B-XfR"/>
                                            <constraint firstItem="Y3p-gy-KW3" firstAttribute="top" secondItem="W5D-p9-GVY" secondAttribute="bottom" constant="-4" id="Epd-YN-cNF"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3p-gy-KW3" secondAttribute="trailing" constant="12" id="JyW-WG-MZI"/>
                                            <constraint firstAttribute="bottom" secondItem="kMi-du-81d" secondAttribute="bottom" priority="250" id="L0q-in-rKG"/>
                                            <constraint firstItem="kMi-du-81d" firstAttribute="leading" secondItem="8ZW-UO-Viu" secondAttribute="leading" id="Mau-RY-h5A"/>
                                            <constraint firstItem="80c-Oi-Xdx" firstAttribute="leading" secondItem="8ZW-UO-Viu" secondAttribute="leading" id="U7b-nS-cHB"/>
                                            <constraint firstAttribute="trailing" secondItem="UKn-qH-GzX" secondAttribute="trailing" id="WcU-tV-btv"/>
                                            <constraint firstItem="W5D-p9-GVY" firstAttribute="centerX" secondItem="8ZW-UO-Viu" secondAttribute="centerX" id="ZGX-Kq-dat"/>
                                            <constraint firstItem="aqT-iN-bil" firstAttribute="top" secondItem="Y3p-gy-KW3" secondAttribute="bottom" constant="12" id="bJ7-gO-JLr"/>
                                            <constraint firstItem="UKn-qH-GzX" firstAttribute="leading" secondItem="8ZW-UO-Viu" secondAttribute="leading" id="heG-zR-Iqy"/>
                                            <constraint firstItem="80c-Oi-Xdx" firstAttribute="top" secondItem="Y3p-gy-KW3" secondAttribute="bottom" id="jn1-wO-KJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="kMi-du-81d" secondAttribute="trailing" id="yRF-rv-6Sw"/>
                                            <constraint firstItem="kMi-du-81d" firstAttribute="top" secondItem="UKn-qH-GzX" secondAttribute="bottom" id="zUd-u4-K1Y"/>
                                            <constraint firstItem="Y3p-gy-KW3" firstAttribute="leading" secondItem="8ZW-UO-Viu" secondAttribute="leading" constant="12" id="zje-yS-2OV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="Dxp-2B-XfR" id="opW-O6-gc1"/>
                                            <outlet property="searchBar" destination="Y3p-gy-KW3" id="NqE-A1-QTu"/>
                                            <outlet property="sendButton" destination="Ffc-SH-VRe" id="tjx-xz-Tfc"/>
                                            <outlet property="tableView" destination="80c-Oi-Xdx" id="w6I-fm-jor"/>
                                            <outlet property="textField" destination="GAR-1a-Eb2" id="a43-sb-UXY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8ZW-UO-Viu" firstAttribute="top" secondItem="BPM-Gk-1XU" secondAttribute="top" id="75B-Zy-RDI"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZW-UO-Viu" secondAttribute="trailing" id="N1t-Eg-MR3"/>
                                    <constraint firstAttribute="bottom" secondItem="8ZW-UO-Viu" secondAttribute="bottom" id="QKw-Sc-kys"/>
                                    <constraint firstItem="8ZW-UO-Viu" firstAttribute="leading" secondItem="BPM-Gk-1XU" secondAttribute="leading" id="qqW-wc-zEb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fo2-Fd-ZRf" appends="YES" id="hFa-si-CaV"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWJ-SO-did"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6YK-6E-y9y" firstAttribute="leading" secondItem="yWJ-SO-did" secondAttribute="leading" id="2vq-Jr-8Qw"/>
                            <constraint firstItem="BPM-Gk-1XU" firstAttribute="top" secondItem="8je-wd-a06" secondAttribute="top" constant="-600" id="HJ8-yG-K3G"/>
                            <constraint firstItem="jdT-Xc-UdC" firstAttribute="top" secondItem="3Lw-YM-uLz" secondAttribute="top" id="KrD-LZ-afk"/>
                            <constraint firstItem="jdT-Xc-UdC" firstAttribute="trailing" secondItem="yWJ-SO-did" secondAttribute="trailing" id="Nuk-Q3-Kl7"/>
                            <constraint firstAttribute="bottom" secondItem="AZO-Le-85a" secondAttribute="bottom" priority="250" id="O3N-JA-arL"/>
                            <constraint firstAttribute="bottom" secondItem="BPM-Gk-1XU" secondAttribute="bottom" priority="250" id="St3-nL-cam"/>
                            <constraint firstItem="AZO-Le-85a" firstAttribute="leading" secondItem="3Lw-YM-uLz" secondAttribute="leading" id="Tuy-tg-gmf"/>
                            <constraint firstItem="jdT-Xc-UdC" firstAttribute="leading" secondItem="yWJ-SO-did" secondAttribute="leading" id="VLP-Zi-4fD"/>
                            <constraint firstItem="yWJ-SO-did" firstAttribute="trailing" secondItem="AZO-Le-85a" secondAttribute="trailing" id="VRD-fh-zgg"/>
                            <constraint firstItem="8je-wd-a06" firstAttribute="leading" secondItem="yWJ-SO-did" secondAttribute="leading" id="Y5F-s0-cp0"/>
                            <constraint firstItem="6YK-6E-y9y" firstAttribute="trailing" secondItem="yWJ-SO-did" secondAttribute="trailing" id="ZB4-LY-qxC"/>
                            <constraint firstItem="yWJ-SO-did" firstAttribute="trailing" secondItem="8je-wd-a06" secondAttribute="trailing" id="aHj-Vs-JXQ"/>
                            <constraint firstAttribute="bottom" secondItem="6YK-6E-y9y" secondAttribute="bottom" id="hfY-bY-klb"/>
                            <constraint firstItem="6YK-6E-y9y" firstAttribute="top" secondItem="3Lw-YM-uLz" secondAttribute="top" id="jxq-Ji-Udy"/>
                            <constraint firstAttribute="bottom" secondItem="jdT-Xc-UdC" secondAttribute="bottom" id="kAB-Ly-Ozc"/>
                            <constraint firstItem="BPM-Gk-1XU" firstAttribute="leading" secondItem="3Lw-YM-uLz" secondAttribute="leading" id="qt9-Ua-hv2"/>
                            <constraint firstItem="AZO-Le-85a" firstAttribute="top" secondItem="8je-wd-a06" secondAttribute="top" constant="-600" id="wPg-QF-CvC"/>
                            <constraint firstAttribute="trailing" secondItem="BPM-Gk-1XU" secondAttribute="trailing" id="xZt-As-CCp"/>
                            <constraint firstItem="yWJ-SO-did" firstAttribute="bottom" secondItem="8je-wd-a06" secondAttribute="bottom" id="zgc-VT-Gk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93Z-hn-htU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomCommentsConstraint" destination="wPg-QF-CvC" id="lF2-uK-BPO"/>
                        <outlet property="bottomSearchUsersConstraint" destination="HJ8-yG-K3G" id="3lr-Xa-MLi"/>
                        <outlet property="commentsContentView" destination="AZO-Le-85a" id="cKn-W6-2vS"/>
                        <outlet property="commentsView" destination="NXF-0R-TIe" id="ycS-26-liT"/>
                        <outlet property="coverView" destination="jdT-Xc-UdC" id="ggg-SN-bJi"/>
                        <outlet property="searchUsersContentView" destination="BPM-Gk-1XU" id="496-6X-26n"/>
                        <outlet property="searchUsersView" destination="8ZW-UO-Viu" id="7db-ky-R6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syM-Qd-I2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BDJ-IX-RC3">
                    <connections>
                        <action selector="bottomCommentPanGesture:" destination="xZE-1R-MsZ" id="21k-3Y-VdI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fo2-Fd-ZRf">
                    <connections>
                        <action selector="bottomSearchUserPanGesture:" destination="xZE-1R-MsZ" id="LlE-cT-5jT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1530" y="830"/>
        </scene>
        <!--Customer Tab Bar Controller-->
        <scene sceneID="KeC-Ki-S2H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKg-LH-cel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="fjf-zx-Kmb" customClass="CustomerTabBarController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="brR-Eg-xfY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VMB-hL-Z6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <outlet property="buttonBarView" destination="VMB-hL-Z6T" id="prX-kr-9K8"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-555" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="dot.square.fill" catalog="system" width="128" height="114"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="profile.image.default" width="251" height="250"/>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.49399998784065247" green="0.4309999942779541" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
