<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creation Collection View Controller-->
        <scene sceneID="eq7-gO-O9z">
            <objects>
                <viewController storyboardIdentifier="CreationCollectionViewController" id="vz9-nC-VqO" customClass="CreationCollectionViewController" customModule="Social_Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKv-vf-2q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-ht-0qA">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bDe-tj-NYF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="220"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="creationViewCell" id="n1m-mo-310" customClass="CreationViewCell" customModule="Social_Reality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rof-SM-FOY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-aq-kWz">
                                                    <rect key="frame" x="1" y="1" width="126" height="126"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-W4-uR4">
                                                    <rect key="frame" x="108" y="98" width="12" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="play.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-vx-tga">
                                                    <rect key="frame" x="76.5" y="102" width="29.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XCl-W4-uR4" secondAttribute="trailing" constant="8" id="4yB-nL-cLK"/>
                                                <constraint firstItem="shu-vx-tga" firstAttribute="centerY" secondItem="XCl-W4-uR4" secondAttribute="centerY" id="Efz-4O-EvX"/>
                                                <constraint firstItem="3g3-aq-kWz" firstAttribute="top" secondItem="rof-SM-FOY" secondAttribute="top" constant="1" id="HrL-s6-7PX"/>
                                                <constraint firstAttribute="bottom" secondItem="3g3-aq-kWz" secondAttribute="bottom" constant="1" id="I1a-5J-h0l"/>
                                                <constraint firstAttribute="bottom" secondItem="XCl-W4-uR4" secondAttribute="bottom" constant="8" id="XVx-9e-8bP"/>
                                                <constraint firstItem="XCl-W4-uR4" firstAttribute="leading" secondItem="shu-vx-tga" secondAttribute="trailing" constant="2" id="rI2-4B-Ndb"/>
                                                <constraint firstAttribute="trailing" secondItem="3g3-aq-kWz" secondAttribute="trailing" constant="1" id="uvL-LR-KzW"/>
                                                <constraint firstItem="3g3-aq-kWz" firstAttribute="leading" secondItem="rof-SM-FOY" secondAttribute="leading" constant="1" id="yBQ-Sc-R8L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="imageView" destination="3g3-aq-kWz" id="7Cm-qF-AXE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-hI-5gq">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-QO-963">
                                        <rect key="frame" x="192" y="16" width="30" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="zcw-QO-963" firstAttribute="top" secondItem="Rpp-hI-5gq" secondAttribute="top" constant="16" id="4Gc-dY-t21"/>
                                    <constraint firstAttribute="bottom" secondItem="zcw-QO-963" secondAttribute="bottom" constant="16" id="PeL-x0-HHu"/>
                                    <constraint firstItem="zcw-QO-963" firstAttribute="centerX" secondItem="Rpp-hI-5gq" secondAttribute="centerX" id="XpR-Lq-5Vl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hR-BB-HM5"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="5hR-BB-HM5" firstAttribute="trailing" secondItem="fF5-ht-0qA" secondAttribute="trailing" id="2UX-0F-i88"/>
                            <constraint firstItem="Rpp-hI-5gq" firstAttribute="leading" secondItem="5hR-BB-HM5" secondAttribute="leading" id="5bI-nj-qRl"/>
                            <constraint firstItem="5hR-BB-HM5" firstAttribute="trailing" secondItem="Rpp-hI-5gq" secondAttribute="trailing" id="NX5-PR-FST"/>
                            <constraint firstItem="fF5-ht-0qA" firstAttribute="leading" secondItem="5hR-BB-HM5" secondAttribute="leading" id="Q8g-4a-59j"/>
                            <constraint firstItem="Rpp-hI-5gq" firstAttribute="top" secondItem="fF5-ht-0qA" secondAttribute="bottom" id="e9i-pz-4iv"/>
                            <constraint firstItem="Rpp-hI-5gq" firstAttribute="bottom" secondItem="5hR-BB-HM5" secondAttribute="bottom" id="hcc-Ze-MdR"/>
                            <constraint firstItem="fF5-ht-0qA" firstAttribute="top" secondItem="5hR-BB-HM5" secondAttribute="top" id="ySL-dU-1nn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fF5-ht-0qA" id="CPy-Ei-HQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgg-nH-6vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.49399998784065247" green="0.4309999942779541" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
